-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/Johnly/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar;C:/Users/Johnly/.m2/repository/org/jdom/jdom2/2.0.6/jdom2-2.0.6.jar;C:/Users/Johnly/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/Johnly/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
--release
17
-sourcepath
'C:/Users/Johnly/Documents/codes/tpsi/Esercitazione_12/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Johnly/Documents/codes/tpsi/Esercitazione_12/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'Esercitazione_12 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Esercitazione_12 1.0-SNAPSHOT API'
it.tpsi.esercitazione_12.dao
it.tpsi.esercitazione_12
it.tpsi.esercitazione_12.model
C:\Users\Johnly\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar = 1743637383546
C:\Users\Johnly\.m2\repository\org\jdom\jdom2\2.0.6\jdom2-2.0.6.jar = 1739454799841
C:\Users\Johnly\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1743637383876
C:\Users\Johnly\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1743637384039
C:\Users\Johnly\Documents\codes\tpsi\Esercitazione_12\src\main\java = 1743674885467
C:\Users\Johnly\Documents\codes\tpsi\Esercitazione_12\target\reports\apidocs\allclasses-index.html = 1743812775270
C:\Users\Johnly\Documents\codes\tpsi\Esercitazione_12\target\reports\apidocs\allpackages-index.html = 1743812775282
C:\Users\Johnly\Documents\codes\tpsi\Esercitazione_12\target\reports\apidocs\element-list = 1743812774899
C:\Users\Johnly\Documents\codes\tpsi\Esercitazione_12\target\reports\apidocs\help-doc.html = 1743812775413
C:\Users\Johnly\Documents\codes\tpsi\Esercitazione_12\target\reports\apidocs\index-all.html = 1743812775373
C:\Users\Johnly\Documents\codes\tpsi\Esercitazione_12\target\reports\apidocs\index.html = 1743812775213
C:\Users\Johnly\Documents\codes\tpsi\Esercitazione_12\target\reports\apidocs\member-search-index.js = 1743812775304
C:\Users\Johnly\Documents\codes\tpsi\Esercitazione_12\target\reports\apidocs\module-search-index.js = 1743812775288
C:\Users\Johnly\Documents\codes\tpsi\Esercitazione_12\target\reports\apidocs\overview-summary.html = 1743812775399
C:\Users\Johnly\Documents\codes\tpsi\Esercitazione_12\target\reports\apidocs\overview-tree.html = 1743812775200
C:\Users\Johnly\Documents\codes\tpsi\Esercitazione_12\target\reports\apidocs\package-search-index.js = 1743812775294
C:\Users\Johnly\Documents\codes\tpsi\Esercitazione_12\target\reports\apidocs\search.html = 1743812775389
C:\Users\Johnly\Documents\codes\tpsi\Esercitazione_12\target\reports\apidocs\tag-search-index.js = 1743812775310
C:\Users\Johnly\Documents\codes\tpsi\Esercitazione_12\target\reports\apidocs\type-search-index.js = 1743812775299
